# euipd_java8

./: .env.example  .gitignore  CODE_HEADER_TEMPLATE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  package-lock.json  pom.xml
customer/: pom.xml
customer/src/main/java/com/course/customer/: CustomerApplication.java  GlobalVariablesSingleton.java  TimerTaskJob.java
customer/src/main/java/com/course/customer/controller/: BossController.java  BudgetController.java  BudgetResearchController.java  BudgetResearchExeController.java  BudgetSheetController.java  BugFeedbackController.java  CategoryController.java  CategoryFileController.java  CategoryProjectController.java  CbbController.java  ChapterController.java  CharacterController.java  CharacterProcessController.java  CourseCategoryController.java  CourseController.java  DemandController.java  DepartmentController.java  DirectorController.java  FeeController.java  FileTextController.java  FunctionTreeController.java  GanttController.java  GitLabController.java  IpmtController.java  JobItemController.java  JobItemProcessController.java  JobItemPropertyController.java  JobLevelController.java  ManhourController.java  ManhourDeclareController.java  MaterialController.java  MilestoneController.java  PerformanceController.java  PreProjectController.java  ProductController.java  ProductManagerController.java  ProjectController.java  ProjectManagerController.java  ProjectSecLevelController.java  ProjectTaskController.java  (+11 more)
customer/src/main/resources/: application.properties  bootstrap.properties  logback.xml
customer/src/test/java/: JdbcUtil.java
file2/: pom.xml
file2/src/main/java/com/course/file2/config/: FileApplication.java
file2/src/main/java/com/course/file2/controller/: RdmsFileController.java  RdmsFileReferenceController.java  RdmsOssController.java  UploadVideoVod.java  VodController.java  VodUploadController.java
file2/src/main/java/com/course/file2/dto/: AliyunCallBackDto.java  UploadVideoResponseDto.java  VideoCallBackInfoDto.java  VideoInfoDto.java
file2/src/main/resources/: application.properties  bootstrap.properties  bootstrap.properties.example
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: controller.ftl  dto.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/test/: Test.java  TestUtil.java  test.ftl
generator/src/main/java/com/course/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/course/generator/vue/: VueGenerator.java
payProject/: pom.xml
payProject/src/main/java/com/course/payPro/: PayApplication.java
payProject/src/main/java/com/course/payPro/config/: AlipayAccountConfig.java  BestPayConfig.java  WxAccountConfig.java
payProject/src/main/java/com/course/payPro/controller/: PayController.java
payProject/src/main/java/com/course/payPro/enums/: PayPlatformEnum.java  ResponseEnum.java
payProject/src/main/java/com/course/payPro/service/: PayProService.java
payProject/src/main/java/com/course/payPro/vo/: PaySysResult.java  RequestForm.java  ResponseVO.java
payProject/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
server/: pom.xml
server/src/main/java/com/course/server/config/: KaptchaConfig.java  LogAspect.java  StartupListener.java  TransactionManagementConfig.java
server/src/main/java/com/course/server/constants/: Constants.java
server/src/main/java/com/course/server/domain/: Category.java  CategoryExample.java  Channel.java  ChannelExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  (+315 more)
server/src/main/resources/config/: application.properties  ecology.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChannelMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  DemandMapper.xml  FileMapper.xml  FileSortMapper.xml  GoodsVideoMapper.xml  IndexConfigMapper.xml  InstitutionAuthorityMapper.xml  InstitutionBlackListMapper.xml  InstitutionCategoryMapper.xml  InstitutionContentFileMapper.xml  InstitutionGoodsMapper.xml  InstitutionMapper.xml  InstitutionMemberMapper.xml  InstitutionOrgBrandMapper.xml  LiveCategoryMapper.xml  LiveMapper.xml  LoginNameProductMapper.xml  MainShowMenuMapper.xml  MallGoodsInfoMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallPayInfoMapper.xml  MallShippingMapper.xml  MallShoppingCartItemMapper.xml  MallWxPayInfoMapper.xml  MemberActionMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  OnlinePayGoodsMapper.xml  ProductAuthorityMapper.xml  ProductCategoryMapper.xml  ProductContentFileMapper.xml  ProductCourseMapper.xml  ProductMapper.xml  (+122 more)
server/src/main/resources/mapper/calculate/: MyManhourMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
server/src/main/resources/mapper/rdms/: MyCharacterBudgetMapper.xml  MyCharacterMapper.xml  MyCustomerMapper.xml  MyCustomerResourceMapper.xml  MyCustomerUserMapper.xml  MyDemandMapper.xml  MyFileMapper.xml  MyRdmsUserMapper.xml
server/src/test/java/: RemoteCommandExecutor.java  SystemUUIDFetcher.java
server/src/test/java/apitest/: CPUSerialNumberFetcher.java  EuipdAuthTest.java  OaTestMain.java  OaTestMain2.java
server/src/test/java/jdbc/: SQLServerJDBCTest.java
server/src/test/java/rabbitmq/: Consumer.java  Producer.java
server/src/test/java/rabbitmq/util/: ConnectionUtil2.java
warehouse/: pom.xml
warehouse/src/main/resources/: application.properties
(+740 files in other folders)
