# Author：周淑鹏
# 编制时间：2025-08-05
# 电子邮箱：391902958@qq.com
# 项目官网：https://www.euipd.com

#SystemUuid
spring.system.uuid=4c4c4544-0032-3810-8030-b6c04f4a5a33
## 是否启用UUID验证, 0:关闭, 1:开启
spring.system.isvalid=0

## 后台程序登录R250的root账号
spring.system.host=127.0.0.1
spring.system.port=22
spring.system.username=root
spring.system.password=YOUR_PASSWORD

#common config
spring.datasource.name=z9-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##R250 and DEV 数据库 configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycourse?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YOUR_DATABASE_PASSWORD

## EUIPD OSS
oss.domain=https://euipd-doc.oss-cn-shanghai.aliyuncs.com/

##EUIPD SMS
sms.signature=EUIPD
sms.verification.code=SMS_294096915
sms.notify.job=SMS_465335047
customer.access.key=YOUR_CUSTOMER_ACCESS_KEY
customer.access.key.secret=YOUR_CUSTOMER_ACCESS_KEY_SECRET

##Raykeen OA
oa.material.form.creater=393

###Raykeen material manager  //这个要开着,否则会报错
material.manager.customer.userid=0fu3G8vU

#mapper
mybatis.mapper-locations=classpath:/mapper/*.xml,classpath:/mapper/rdms/*.xml,classpath:/mapper/calculate/*.xml
logging.level.com.course.server.mapper=trace

##Dev and Raykeen Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=YOUR_REDIS_PASSWORD

##GitLab
gitlab.url=http://git.jenvei.com
gitlab.token=YOUR_GITLAB_TOKEN

## FTP config
# ?????
ftp.host=192.168.1.105
# ???
ftp.port=21
# ???
ftp.userName=ftpuser
# ??
ftp.password=YOUR_FTP_PASSWORD
# ????
ftp.workingDirectory=/home/ftpuser
# ??
ftp.encoding=utf-8
#????
ftp.passiveMode=true
#??????
ftp.clientTimeout=30000
# ???
ftp.threaNum=1
# 0=ASCII_FILE_TYPE(ASCII??)?1=EBCDIC_FILE_TYPE?2=LOCAL_FILE_TYPE(?????)
ftp.transferFileType=2
# ?????
ftp.renameUploaded=true
# ??????
ftp.retryTimes=1200
# ????
ftp.bufferSize=8192
# ???
ftp.maxTotal=50
# ????
ftp.minldle=10
# ????
ftp.maxldle=50
# ??????
ftp.maxWait=30000
# ????????????maxWait < 0 ?????
ftp.blockWhenExhausted=true
# ??????
ftp.testOnBorrow=true
# ????
ftp.testOnReturn=true
# ?????
ftp.testOnCreate=true
# ????
ftp.testWhileldle=false
# ????
ftp.lifo=false
