# Author：周朔鹏
# 编制时间：2025-08-05
# 电子邮件：391902958@qq.com
# 项目官网：https://www.euipd.com


#ecology config
oa.host=http://oa.raykeen.com:8066
oa.appid=YOUR_OA_APP_ID
oa.secret=YOUR_OA_SECRET
oa.spk=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz4tzO4TEJKgvR3OeNqabDyFAlZIZTdnW5ZqBlLsnateR8rWzfAteZOj6xlJnwXznVoe2h7Xnc972Gjg0qdfPCOTE0h7vEigf93EXPretjvLakg+wGUmjj5knxY4TcuxVznEl9r0V2xEoSzc+gokQBEc3xMcCmfB8vj9BI6QvoPjUmV1MKOUNxTMA7agOhXpiJ+j+4FZKkXzuddkeuP+esEE1JxkjOAdFxQfLNrn0+W3JzdrOXyggfRGH4CDTKLBoQKaBaFjVNB9rtoWQI2ukCp2V5pE3OGQv6i/n0aIoVMxOLyOkEkWC16k60Dcp7YLsI88Z0m+pez4XXWcy8PUbGQIDAQAB-----END PUBLIC KEY-----


sql.server.url=jdbc:sqlserver://YOUR_SQL_SERVER_HOST:1433;databaseName=Raykeen_SH;encrypt=true;trustServerCertificate=true;charset=UTF-8
sql.server.user=rduser
sql.server.password=YOUR_SQL_SERVER_PASSWORD
